0:0:0:0:0:0:0:1 - - [24/May/2017:16:03:28 +0800] "GET /room.jsp HTTP/1.1" 200 9485 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [24/May/2017:16:03:28 +0800] "GET /js/room.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:03:28 +0800] "GET /12.jpg HTTP/1.1" 200 1208604 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2017:16:03:29 +0800] "POST /selectRoom HTTP/1.1" 200 1145 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [24/May/2017:16:04:11 +0800] "GET /room.jsp HTTP/1.1" 200 9460 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [24/May/2017:16:04:11 +0800] "POST /selectRoom HTTP/1.1" 200 1145 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:16 +0800] "GET / HTTP/1.1" 200 3893 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:16 +0800] "GET /lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 128183 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:16 +0800] "GET /stylesheets/theme.css HTTP/1.1" 200 23219 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:16 +0800] "GET /lib/font-awesome/css/font-awesome.css HTTP/1.1" 200 14599 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:16 +0800] "GET /lib/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:16 +0800] "GET /lib/bootstrap/js/bootstrap.js HTTP/1.1" 200 56276 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:18 +0800] "POST /login HTTP/1.1" 200 9071 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:18 +0800] "GET /stylesheets/index.css HTTP/1.1" 200 203 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:18 +0800] "GET /js/index.js HTTP/1.1" 200 6814 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:18 +0800] "GET /js/pager.js HTTP/1.1" 200 3608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:18 +0800] "GET /lib/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 41752 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:18 +0800] "POST /contractPage HTTP/1.1" 200 1002 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:20 +0800] "GET /room.jsp HTTP/1.1" 200 9462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:20 +0800] "GET /js/room.js HTTP/1.1" 200 6090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:20 +0800] "POST /selectRoom HTTP/1.1" 200 1145 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:26 +0800] "GET /roomImages/111.jpg HTTP/1.1" 200 21452 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:37 +0800] "GET /room.jsp HTTP/1.1" 200 9462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:37 +0800] "GET /js/room.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:05:38 +0800] "POST /selectRoom HTTP/1.1" 200 1145 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2017:16:06:55 +0800] "GET /room.jsp HTTP/1.1" 200 9462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2017:16:06:55 +0800] "GET /js/room.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2017:16:06:55 +0800] "POST /selectRoom HTTP/1.1" 200 1145 http-bio-8080-exec-7 17
